<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ocean Frais</title>
	<meta name="vente d'huitre service livraison gillardeau" content=" ">
	<meta name="trankiloup" content=" ">
    <link rel="stylesheet" href="./oceanfrais.css">
	<meta name="viewport" content="width=480" />
</head>

<body>
	<div id='fond'>
		<header>
	
			<div class=item1>
				<img src="./img/Photo 08-11-2021 11 19 49 (1).jpg">
			</div>
			<div class =item2>
				<div class=it2b>
					<a href="./main.html"><img src="img/vignette tournee-droit.png"><br>Présentation</a>
				</div>
				<div class=it2b>
					<a href="./tarif.html"><img src="img/vignette tournee.png"><br>Nos Produits</a>
				</div>
				<div class=it2b>
					<a href="./tournee.html"><img src="img/vignette livraison.png"><br>Livraison</a>
				</div>
				<div class=it2b>
					<a href="./evenementiel.html"><img src="img/vignette evenement.png"><br>Evenementiel</a>
				</div>
			</div>
			<div class =item3>
				<div class =it3b>
				<a href="mailto:contact@oceanfrais.fr"><img src="./img/enveloppe.png"> </a>
				</div>
				<div class =it3b>
				<a id=tel href="tel:+33671077983"> <img src="./img/call.png"></a>
				</div>
				<div class =it3b>
				<a href="https://www.facebook.com/oceanfrais"> <img src="./img/facebook.png"></a>
				</div>
				<div class =it3b>
				<a href="https://www.instagram.com/ocean_frais"><img src="./img/insta.png"></a>
				</div>
			</div>
	
			
		</header>
		<hr>
		
		<section class=illustration>
			<div class="container1">
				<div class="box">

					<img  src="./img/logogrand angle.jpg">
				</div>
				<div class="box1">
					<img src="./img/camionnette.jpg">
				</div>
			</div>
			
			<div class="container2">
				<div class="video-wrapper">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/uXdA6laEovo" 
						title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>	
				<div class="box2">
					<h1>Benjamin & Estebane</h1>
					<article>Passionnés par la mer, nous avons sélectionné les meilleurs produits, pour vous !<br><br>Nous sillonons le sud-ouest, pour vous apporter <strong>à votre domicile</strong> ce que la mer à de plus beau à offrir. <br><br>Mais pas que...</article>
				</div>
			</div>
		</section>
		<hr/>
		
		<footer>
			<div class=footer1>
				<div class=fb1>
					<a href="https://www.maisongillardeau.fr/"><img src="./img/Logo Gillardeau-Blanc.png"></a>
				</div>
				<div class=fb1>
					<a href="https://www.boutique-huitres-leger-freres.fr/"><img src="./img/LEGERFrereBlanc.png"></a>
				</div>
			</div>
			<div class=footer2>
				Ocean Frais<br>
				5 Rue DES CHAVAILLONS<br>
				17620 ECHILLAIS<br>
			</div>
			<div class=footer3>
				<a href="mailto:bob1marc17@gmail.com">Conception web par Trankiloup<br><br></a>
				<a href="mailto:ad-one.fr">Chartre graphique,photos,video par AD.ONE</a>
			</div>

		</footer>


	</div>
    
</body>

</html>