body{background-color:#00283d}
a{text-decoration:none}
#fond{margin:auto;width:auto;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  ;color:#0085ca;margin-bottom: 30px;}
  img{border-radius: 5%;}
  iframe{border-radius: 5%;border: #0085ca solid 1px;}
li{list-style: none;}
  a{color:white;}
  h1{color:white}
  strong{color:white}
img{max-width:100%;height:auto}
hr {height: 1px; color: #0085ca; width: 100%; border: none;background-color: #0085ca;}
#fond>div{margin: 0 auto;width: 600px;padding:30px}
#fond>a{color:#0085ca;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;display:block;width: 100px;margin:0 auto;font-size: xx-large;}
select{font-size: x-large;border-radius: 20%;background-color: #0085ca;color: white;}


  


    /* Css  Header*/
    
header{display:flex;justify-content: space-between;align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.item1 img{width: 100px;}
.item2{display:flex;align-items: center;}
.it2b>a>img{width:60px;opacity: 0.8;border-radius: 100%}
.it2b{width:200;text-align: center;margin-left: 50px;}
.item3{display:flex;justify-content: flex-end;text-align: center;align-items: center;}
.it3b img{height:40px;width:auto;padding:30px}

/* css main ocean frais et video*/

.container1{display:flex;justify-content: flex-start;flex-wrap:wrap}
.box{flex:1;padding-top: 12%;}
.box1{flex:2}

.container2{display: flex;justify-content: space-between;font-size: x-large;text-align: center;flex-wrap:wrap}
.box2{flex:2;padding: 30px;}
.video{ flex :1;
  overflow:visible; 
  padding-bottom:56.25%; 
  position: relative;
  height:0;
  }
  .video::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
  .video iframe {
  left:0; 
  top:0; 
  height:100%;
  width:100%;
  position:absolute;
  }
  .video-wrapper {
	width: 600px;
	max-width: 100%;
}

/* footer*/
footer a{color: #0085ca;}
footer{display: flex;height:100px;justify-content: space-around;font-size: small;text-align: center;align-items: center;color: #0085ca;flex-wrap:wrap}
.footer1{display: flex;justify-content: space-around;align-items: center;}
.fb1{width:150px;padding: 30px}
.footer2{border-right:1px solid #0085ca;border-left:1px solid #0085ca;padding-right: 100px;padding-left: 100px;}

/*nos produits*/
#fondbois{margin:auto;width:auto;background-image: url(./img/boards-black-line-texture-background-wood-wallpaper-wood-texture-wallpapers.jpg);}
#fondbois section{padding-top: 5%;}
.containertarif{display: flex;justify-content:space-around;color: white;font-size: large;flex-wrap:wrap-reverse;}
.containertarif3{align-items: center;display: flex;justify-content:space-around;color: white;font-size: large;flex-direction: row-reverse;flex-wrap:wrap-reverse}
.photohuitreG img{height: 600px;}
.containerTableau{display:flex ;flex-direction: column;justify-content:space-around;align-items: center;}

.containertarif1{display: flex;justify-content:space-around;height:auto;color: white;font-size: large;flex-direction: row-reverse;flex-wrap:wrap-reverse}
.LogEtTable{display: flex;flex-direction: column;}

.tableACote{display:flex;justify-content: space-around;flex-wrap:wrap;max-width:1000px}
.containerTableau img{max-width:300px}

table{border-left: white 1px solid;border-right: white 1px solid}
th{width:150px;height:100px;}
td{width:150px;text-align:center;height:25px}
caption{font-size: xx-large;}

.PhotoVin {width: 400px;  }
.tableauC td:first-child,.tableauC td:nth-child(2),.tableauD td:first-child,.tableauD td:nth-child(2){width: 275px;text-align: start;}
.tableauD td:first-child{width: 375px;text-align: start;}
.tableauD td:nth-child(2){width: 375px;text-align: center;}
.PhotoEpicerie{max-width: 400px;}
.tableauD tr{height:55px}
.Sectarivage{display: flex;justify-content: center;}
.Arrivage{color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;max-width: 800px;}

/*Evenementiel*/
#fondEvenement{margin:auto;width:auto;background-image: url(./img/Evenemtiel.jpg);background-attachment: fixed;background-repeat: no-repeat;background-position: center;}
.Total{max-height:1500px;display: flex;justify-content: space-around;flex-wrap:wrap}
.Total img{max-height: 400px;}
.ContainerGauche{display: flex;flex-direction: column; justify-content:space-around;max-width:18%;align-items: center;}
.ContainerDroit{display: flex;flex-direction: column; justify-content:space-around;max-width:18%;align-items: center;}
.ContainerCentral{display: flex;flex-direction: column; justify-content:space-around;max-width:100%;align-items: center;}
.blabla{background-color: #00283d;max-width:100%;color: white;text-align: center;}
.blabla2{border-radius: 100%;background-color: #00283d;padding-left:20px;}

/*Livraison*/

.ContTournee{display: flex;justify-content: space-around  ;max-height: 2000px;flex-wrap:wrap }
.left{max-width: 400px;color: white;align-items: center;align-self: center;font-size:x-large}
.center{max-width: 350px;display:flex;flex-direction: column;justify-content: space-between;
  color:white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
  'Open Sans', 'Helvetica Neue', sans-serif;}

.center div{text-align: center;}
.right{width:400px;color:white;align-self: center;font-size: x-large;align-items: center;}
.h1class{text-align: center;color: white;}
.pau li,.Bordeaux li,.Toulouse li .Biarritz li{font-size: large;}

/*css Responsive*/
@media screen and (max-device-width: 480px ) , (max-width: 780px){header{padding-right:50px;justify-content: space-between ;flex-direction: column;
  max-height: 400px;align-items: center;width: 480px;}
.ContainerCentral{justify-content: space-around;}
.ContainerGauche img,.ContainerDroit img{opacity:0%;}
.blabla2{border-radius: 0%;} 
.PhotoVin img{max-width: 400px;}
.it2b{width: 80px}
.item2{text-align: center;justify-content:left;font-size: 15px;height: 180px;max-width: 500px;}


}

  