<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ocean Frais</title>
	<meta name="vente d'huitre service livraison gillardeau" content=" ">
	<meta name="trankiloup" content=" ">
    <link rel="stylesheet" href="./oceanfrais.css">
	<meta name="viewport" content="width=480" />
</head>

<body>
	<header>
	
		<div class=item1>
			<img src="./img/Photo 08-11-2021 11 19 49 (1).jpg">
		</div>
		<div class =item2>
			<div class=it2b>
				<a href="./main.html"><img src="img/vignette tournee-droit.png"><br>Présentation</a>
			</div>
			<div class=it2b>
				<a href="./tarif.html"><img src="img/vignette tournee.png"><br>Nos Produits</a>
			</div>
			<div class=it2b>
				<a href="./tournee.html"><img src="img/vignette livraison.png"><br>Livraison</a>
			</div>
			<div class=it2b>
				<a href="./evenementiel.html"><img src="img/vignette evenement.png"><br>Evenementiel</a>
			</div>
		</div>
		<div class =item3>
			<div class =it3b>
			<a href="mailto:contact@oceanfrais.fr"><img src="./img/enveloppe.png"> </a>
			</div>
			<div class =it3b>
			<a id=tel href="tel:+33671077983"> <img src="./img/call.png"></a>
			</div>
			<div class =it3b>
			<a href="https://www.facebook.com/oceanfrais"> <img src="./img/facebook.png"></a>
			</div>
			<div class =it3b>
			<a href="https://www.instagram.com/ocean_frais"><img src="./img/insta.png"></a>
			</div>
		</div>

		
	</header>
<hr>
	<div id='fondbois'>
		<section>
			<div class="containertarif">
				
				<div class="photohuitreG">
					<img src="./img/Lagillardeau.jpg">
				</div>
				<div class=containerTableau>
					<div class=logoG>
						<img src="./img/Logo Gillardeau-Blanc.png">
					</div>
					<div class="tableauG">
						<table>
							<caption>La spéciale Gillardeau</caption>
							<tr><th>Calibre</th><th>Colis <br>2 douzaines</th><th>Colis <br>4 douzaines</th></tr>
							<tr><td>N°2</td><td>44€</td><td>86€</td></tr>
							<tr><td>N°3</td><td>39€</td><td>76€</td></tr>
							<tr><td>N°4</td><td>35€</td><td>68€</td></tr>
							
						</table>	
					</div>
				</div>
			</div>
		
		</section>

		<section>
			
				<div class="containertarif1">

					<div class="photohuitreG">
						<img src="./img/Huitre-Frere-Leger00232.jpg">
					</div>
					
						
					<div class=containerTableau>
						<div class=logoG>
							<img src="./img/LEGERFrereBlanc.png">
						</div>

						
						<div class="tableACote">
							<table>
							<caption>La spéciale de Claire</caption>
							<tr><th>Calibre</th><th>Colis <br>2 douzaines</th><th>Colis <br>4 douzaines</th></tr>
							<tr><td>N°2</td><td>31€</td><td>62€</td></tr>
							<tr><td>N°3</td><td>29€</td><td>58€</td></tr>
							<tr><td>N°4</td><td>26€</td><td>52€</td></tr>
			
							</table>	
						
							<table>
							<caption>La fine de Claire</caption>
							<tr><th>Calibre</th><th>Colis <br>2 douzaines</th><th>Colis <br>4 douzaines</th></tr>
							<tr><td>N°2</td><td>24€</td><td>48€</td></tr>
							<tr><td>N°3</td><td>21€</td><td>42€</td></tr>
							<tr><td>N°4</td><td>18€</td><td>36€</td></tr>
					
							</table>
						
						</div>
			
					</div>
					
				</div>	
		</section>

		<section>
			<div class="containertarif">
			
			<div class="PhotoVin">
				<img src="./img/wine-g9ec891307_1280.jpg">
			</div>
			
				
			<div class="tableauC">
				<table>
					<caption>Notre Cave</caption>	
					<tr> <td></td></tr>
					<tr><td>VOUVRAY TRANQUILLE</td><td>Domaine des aubusières 75cl</td><td>14€</td></tr>
					<tr><td>POUILLY FUMÉ</td><td>Domaine Gilles Blanchet 75cl</td><td>16€</td></tr>
					<tr><td>PETIT CHABLIS</td><td>Domaine Gueguen 75cl</td><td>18€</td></tr>
					<tr><td>CHABLIS CUVÉE 1975</td><td> Domaine Gueguen 75cl</td><td>22€</td></tr>
					<tr><td>JURANÇON SEC</td><td>Clos Laplume 75cl</td><td>17€</td></tr>
					<tr><td>JURANÇON MOELLEUX</td><td>Clos Laplume 75cl</td><td>18€</td></tr>
				
				</table>	
			</div>
			
			</div>
		</section>	
			<section>
				
				<div class="containertarif3">
					
					<div class="PhotoEpicerie">
						<img src="./img/finger-food-and-drinks-on-dark-wood.jpg">
					</div>
					
					
					<div class="tableauD">
						<table>
							<caption>Épicerie fine</caption>	
							<tr> <td></td></tr>
							<tr><td>SOUPE DE POISSONS</td><td>Maison Bertin 800gr</td><td>5.90€</td></tr>
							<tr><td>SOUPE DE POISSONS ET SES PETITS CRABES</td><td>Maison Bertin 800gr</td><td>6.90€</td></tr>
							<tr><td>SOUPE DE POISSONS ET LANGOUSTINES</td><td>Maison Bertin 800gr</td><td>6.90€</td></tr>
							<tr><td>TARTINABLE MERLUE ET CITRON CONFIT</td><td>Maison Marthe 90gr</td><td>4.90€</td></tr>
							<tr><td>TARTINABLE L'INCONGRU</td><td>Maison Marthe 90 gr</td><td>4.90€</td></tr>
							<tr><td>TARTINABLE CREVETTE CORIANDRE GINGEMBRE</td><td>Maison Marthe 90 gr</td><td>4.90€</td></tr>
							<tr><td>TARTINABLE SARDINE CITRONÉE</td><td>Maison Marthe 90 gr</td><td>4.90€</td></tr>
							<tr><td>VINAIGRE DE VIN A L'ÉCHALOTE</td><td>Laurent Agnès 25cl</td><td>6.90€</td></tr>
							<tr><td>SAUMON FUMÉ D'ÉCOSSE LOCH DUART</td><td>Annie et Gérard Delsuc 4 tranches d'environ 100gr (103€/kg)</td><td>30.80€<br>à titre indicatif</td></tr>
							
						</table>	
					</div>
					
				</div>
			</section>	
			<section class="Sectarivage">

				<div class=Arrivage>
						<h1>ET EN FONCTION DU RETOUR DE PÊCHE</h1>
						<div class="imgplat">
							<img src="./img/batoleger.png.jpg">
						</div>
						<ul>
							<li>LANGOUSTES</li>
							<li>HOMARDS</li>
							<li>COQUILLES ST JACQUES</li>
							<li>TOURTEAUX</li>
							<li>PALOURDES</li>
							<li>PETONCLES</li>
						</ul>
					
						<h1>Contactez-nous</h1>
							<div class =item3>
								
								<div class =it3b>
									<a href="mailto:contact@oceanfrais.fr"><img src="./img/enveloppe.png"> </a>
								</div>
								
								<div class =it3b>
									<a id=tel href="tel:+33671077983"> <img src="./img/call.png"></a>
								</div>
								
								<div class =it3b>
									<a href="https://www.facebook.com/oceanfrais"> <img src="./img/facebook.png"></a>
								</div>
								
								<div class =it3b>
									<a href="https://www.instagram.com/ocean_frais"><img src="./img/insta.png"></a>
								</div>
							</div>
						
					
				</div>		
			
			</section>
			<hr/>
			
	</div>
			<footer>
				<div class=footer1>
					<div class=fb1>
						<a href="https://www.maisongillardeau.fr/"><img src="./img/Logo Gillardeau-Blanc.png"></a>
					</div>
					<div class=fb1>
						<a href="https://www.boutique-huitres-leger-freres.fr/"><img src="./img/LEGERFrereBlanc.png"></a>
					</div>
				</div>
				<div class=footer2>
					Ocean Frais<br>
					5 Rue DES CHAVAILLONS<br>
					17620 ECHILLAIS<br>
				</div>
				<div class=footer3>
					<a href="mailto:bob1marc17@gmail.com">Conception web par Trankiloup<br><br></a>
					<a href="mailto:ad-one.fr">Chartre graphique,photos,video par AD.ONE</a>
				</div>
	
			</footer>
					

    
</body>

</html>