<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ocean Frais</title>
	<meta name="vente d'huitre service livraison gillardeau" content=" ">
	<meta name="trankiloup" content=" ">
    <link rel="stylesheet" href="./oceanfrais.css">
	<meta name="viewport" content="width=480" />
</head>

<body>
	<header>
	
		<div class=item1>
			<img src="./img/Photo 08-11-2021 11 19 49 (1).jpg">
		</div>
		<div class =item2>
			<div class=it2b>
				<a href="./main.html"><img src="img/vignette tournee-droit.png"><br>Présentation</a>
			</div>
			<div class=it2b>
				<a href="./tarif.html"><img src="img/vignette tournee.png"><br>Nos Produits</a>
			</div>
			<div class=it2b>
				<a href="./tournee.html"><img src="img/vignette livraison.png"><br>Livraison</a>
			</div>
			<div class=it2b>
				<a href="./evenementiel.html"><img src="img/vignette evenement.png"><br>Evenementiel</a>
			</div>
		</div>
		<div class =item3>
			<div class =it3b>
			<a href="mailto:contact@oceanfrais.fr"><img src="./img/enveloppe.png"> </a>
			</div>
			<div class =it3b>
			<a id=tel href="tel:+33671077983"> <img src="./img/call.png"></a>
			</div>
			<div class =it3b>
			<a href="https://www.facebook.com/oceanfrais"> <img src="./img/facebook.png"></a>
			</div>
			<div class =it3b>
			<a href="https://www.instagram.com/ocean_frais"><img src="./img/insta.png"></a>
			</div>
		</div>

		
	</header>
	<hr>
	
	
	<div id='fondLivraison'>
		<section class=ContTournee>
			
			<div class="left">	
				<form>
				

					<select name="commune" id="CommuneSelect" onchange="choix()">
    				<option value="">--Choisissez votre commune--</option>
					<option value="11">Arcachon</option>
					<option value="4">Agen</option>
					<option value="22">Anglet</option>
					<option value="22">Bayonne</option>
					<option value="4">Bergerac</option>
					<option value="Biarritz">Biarritz</option>
					<option value="33">Bidart</option>
					<option value="11">Biganos</option>
					<option value="11">Biscarosse</option>
    				<option value="Bordeaux">Bordeaux</option>
					<option value="22">Capbreton</option>
					<option value="33">Dax</option>
					<option value="11">Gujan-Mestras</option>
					<option value="33">Hendaye</option>
					<option value="22">Hossegor</option>
					<option value="11">La-Teste-de-Buch</option>
					<option value="11">Lège-Cap-Ferret</option>
					<option value="4">Libourne</option>
					<option value="22">Mimizan</option>
    				<option value="1">Mont de Marsan</option>
					<option value="3">Montauban</option>
    				<option value="pau">Pau</option>
					<option value="22">Seignosse</option>
					<option value="4">Saint-Emilion</option>
					<option value="33">Saint-Jean-de-Luz</option>
    				<option value="2">Tarbes</option>
    				<option value="Toulouse">Toulouse</option>
					</select>
				
				</form>
				<script>function choix(){var select = document.getElementById( "CommuneSelect" ),
            
				index = select.selectedIndex;
				
				var test = select.options[ index ].value ;
				$("ul").hide();
				$("."+test).show();
				}
				</script>

			</div>
			<div class="center">
				<div class="h1class">
					<h1 >La mer à votre porte</h1>
					<p>Les livraisons se font à votre domicile,en dépot ou sur votre lieux de travail.<br>
					Tous les vendredi vous serez contacté par un sms ou un mail de notre passage la semaine à venir.</p>
				</div>
				<div>
					<img src="./img/entrez.jpg" alt="">
				</div>
				<div>Pensez à passer vos commandes à compter du Vendredi précédent le jour de livraison souhaité</div>
			</div>
			
			<div class="right">
				<ul class="1" >
					<h1>Date 2021/2022</h1>
					<li>Lundi 20 Décembre 2021</li>
					<li>Lundi 27 Décembre 2021</li>
					<hr>
					<li>Mardi 18 Janvier 2022</li>

					<hr>
					<li>Mardi 01 Février 2022</li>
					<li>Mardi 15 Février 2022</li>
					<hr>
					<li>Mardi 01 Mars 2022</li>
					<li>Mardi 15 Mars 2022</li>
					<li>Mardi 29 Mars 2022</li>
					<hr>
					<li>Mardi 12 Avril 2022</li>
					<li>Mardi 26 Avril 2022</li>
					<hr>
					<li>Mardi 10 Mai 2022</li>
					<li>Mardi 24 Mai 2022</li>
					
				</ul>
				
				
				<ul class="2">
					<h1>Date 2021/2022</h1>
					<li>Mardi 21 Décembre 2021</li>
					<li>Mardi 28 Décembre 2021</li>
					<hr>
					<li>Mercredi 19 Janvier 2022</li>
					<hr>
					<li>Mercredi 02 Février 2022</li>
					<li>Mercredi 16 Février 2022</li>
					<hr>
					<li>Mercredi 2 Mars 2022</li>
					<li>Mercredi 16 Mars 2022</li>
					<li>Mercredi 30 Mars 2022</li>
					<hr>
					<li>Mercredi 13 Avril 2022</li>
					<li>Mercredi 27 Avril 2022</li>
					<hr>
					<li>Mercredi 11 Mai 2022</li>
					<li>Mercredi 25 Mai 2022</li>
					
				</ul>

				<ul class="pau" >
					<h1>Date 2021/2022</h1>
					<li>Mardi 14 Décembre 2021</li>
					<li>Lundi 20 Décembre 2021</li>
					<li>Mardi 21 Décembre 2021</li>
					<li>Lundi 27 Décembre 2021</li>
					<li>Mardi 28 Décembre 2021</li>
					<hr>
					<li>Mardi 18 Janvier 2022</li>
					<li>Mercredi 19 Janvier 2022</li>
					<hr>
					<li>Mardi 01 Février 2022</li>
					<li>Mercredi 02 Février 2022</li>
					<li>Mardi 15 Février 2022</li>
					<li>Mercredi 16 Février 2022</li>
					<hr>
					<li>Mardi 01 Mars 2022</li>
					<li>Mercredi 2 Mars 2022</li>
					<li>Mardi 15 Mars 2022</li>
					<li>Mercredi 16 Mars 2022</li>
					<li>Mardi 29 Mars 2022</li>
					<li>Mercredi 30 Mars 2022</li>
					<hr>
					<li>Mardi 12 Avril 2022</li>
					<li>Mercredi 13 Avril 2022</li>
					<li>Mardi 26 Avril 2022</li>
					<li>Mercredi 27 Avril 2022</li>
					<hr>
					<li>Mardi 10 Mai 2022</li>
					<li>Mercredi 11 Mai 2022</li>
					<li>Mardi 24 Mai 2022</li>
					<li>Mercredi 25 Mai 2022</li>
					
				</ul>
				
				<ul class="3">
					<h1>Date 2021/2022</h1>
					<li>Mercredi 22 Décembre 2021</li>
					<li>Mercredi 29 Décembre 2021</li>
					<hr>
					<li>jeudi 20 Janvier 2022</li>
					<hr>
					<li>jeudi 03 Février 2022</li>
					<li>jeudi 17 Février 2022</li>
					<hr>
					<li>jeudi 03 Mars 2022</li>
					<li>jeudi 17 Mars 2022</li>
					<li>jeudi 31 Mars 2022</li>
					<hr>
					<li>jeudi 14 Avril 2022</li>
					<li>jeudi 28 Avril 2022</li>
					<hr>
					<li>jeudi 12 Mai 2022</li>
					<li>jeudi 26 Mai 2022</li>
					
				</ul>
				<ul class="Toulouse">
					<h1>Date 2021/2022</h1>
					<li>Mardi 21 Décembre 2021</li>
					<li>Mercredi 22 Décembre 2021</li>
					<li>Mardi 28 Décembre 2021</li>
					<li>Mercredi 29 Décembre 2021</li>
					<hr>
					<li>Mercredi 19 Janvier 2022</li>
					<li>jeudi 20 Janvier 2022</li>
					<hr>
					<li>Mercredi 02 Février 2022</li>
					<li>jeudi 03 Février 2022</li>
					<li>Mercredi 16 Février 2022</li>
					<li>jeudi 17 Février 2022</li>
					<hr>
					<li>Mercredi 2 Mars 2022</li>
					<li>jeudi 03 Mars 2022</li>
					<li>Mercredi 16 Mars 2022</li>
					<li>jeudi 17 Mars 2022</li>
					<li>Mercredi 30 Mars 2022</li>
					<li>jeudi 31 Mars 2022</li>
					<hr>
					<li>Mercredi 13 Avril 2022</li>
					<li>jeudi 14 Avril 2022</li>
					<li>Mercredi 27 Avril 2022</li>
					<li>jeudi 28 Avril 2022</li>
					<hr>
					<li>Mercredi 11 Mai 2022</li>
					<li>jeudi 12 Mai 2022</li>
					<li>Mercredi 25 Mai 2022</li>
					<li>jeudi 26 Mai 2022</li>
				</ul>
				<ul class="4">
					<h1>Date 2021/2022</h1>
					<li>Jeudi 23 Décembre 2021</li>
					<li>Jeudi 30 Décembre 2021</li>
					<hr>
					<li>Vendredi 21 Janvier 2022</li>
					<hr>
					<li>Vendredi 04 Février 2022</li>
					<li>Vendredi 18 Février 2022</li>
					<hr>
					<li>Vendredi 04 Mars 2022</li>
					<li>Vendredi 18 Mars 2022</li>
					<hr>
					<li>Vendredi 01 Avril 2022</li>
					<li>Vendredi 15 Avril 2022</li>
					<li>Vendredi 29 Avril 2022</li>
					<hr>
					<li>Vendredi 13 Mai 2022</li>
					<li>Vendredi 27 Mai 2022</li>
					
				</ul>

				<ul class="Bordeaux" >
					<h1>Date 2021/2022</h1>
					<li>Mardi 14 Décembre 2021</li>
					<li>Vendredi 17 Décembre 2021</li>
					<li>Lundi 20 Décembre 2021</li>
					<li>Jeudi 23 Décembre 2021</li>
					<li>Jeudi 30 Décembre 2021</li>
					<li>Lundi 27 Décembre 2021</li>
					<hr>
					<li>Mardi 11 Janvier 2022</li>
					<li>Mardi 18 Janvier 2022</li>
					<li>Mardi 25 Janvier 2022</li>
					<li>Vendredi 28 Janvier 2022</li>
					<hr>
					<li>Mardi 01 Février 2022</li>
					<li>Mardi 08 Février 2022</li>
					<li>Vendredi 11 Février 2022</li>
					<li>Mardi 15 Février 2022</li>
					<li>Mardi 22 Février 2022</li>
					<li>Vendredi 25 Février 2022</li>
					<hr>
					<li>Mardi 01 Mars 2022</li>
					<li>Mardi 08 Mars 2022</li>
					<li>Vendredi 11 Mars 2022</li>
					<li>Mardi 15 Mars 2022</li>
					<li>Mardi 22 Mars 2022</li>
					<li>Vendredi 25 Mars 2022</li>
					<li>Mardi 29 Mars 2022</li>
					<hr>
					<li>Mardi 05 Avril 2022</li>
					<li>Vendredi 08 Avril 2022</li>
					<li>Mardi 12 Avril 2022</li>
					<li>Mardi 19 Avril 2022</li>
					<li>Vendredi 22 Avril 2022</li>
					<li>Mardi 26 Avril 2022</li>
					<hr>
					<li>Mardi 3 Mai 2022</li>
					<li>Vendredi 06 Mai 2022</li>
					<li>Mardi 10 Mai 2022</li>
					<li>Mardi 17 Mai  2022</li>
					<li>Vendredi 20 Mai 2022</li>
					<li>Mardi 24 Mai 2022</li>
					
				</ul>
				<ul class="11" >
					<h1>Date 2021/2022</h1>
					<li>Mardi 14 Décembre 2021</li>
					<li>Lundi 20 Décembre 2021</li>
					<li>Lundi 27 Décembre 2021</li>
					<hr>
					<li>Mardi 11 Janvier 2022</li>
					<li>Mardi 25 Janvier 2022</li>
					<hr>
					<li>Mardi 08 Février 2022</li>
					<li>Mardi 22 Février 2022</li>
					<hr>
					<li>Mardi 08 Mars 2022</li>
					<li>Mardi 22 Mars 2022</li>
					<li>Mardi 5 Mars 2022</li>
					<hr>
					<li>Mardi 19 Avril 2022</li>
					<hr>
					<li>Mardi 3 Mai 2022</li>
					<li>Mardi 17 Mai 2022</li>
					
				</ul>
				<ul class="22">
					<h1>Date 2021/2022</h1>
					<li>Mercredi 15 Décembre 2021</li>
					<li>Mardi 21 Décembre 2021</li>
					<li>Mardi 28 Décembre 2021</li>
					<hr>
					<li>Mercredi 12 Janvier 2022</li>
					<li>Mercredi 26 Janvier 2022</li>
					<hr>
					<li>Mercredi 09 Février 2022</li>
					<li>Mercredi 23 Février 2022</li>
					<hr>
					<li>Mercredi 9 Mars 2022</li>
					<li>Mercredi 23 Mars 2022</li>
					<hr>
					<li>Mercredi 6 Avril 2022</li>
					<li>Mercredi 20 Avril 2022</li>
					<hr>
					<li>Mercredi 4 Mai 2022</li>
					<li>Mercredi 18 Mai 2022</li>
					
				</ul>
				
				<ul class="Biarritz">
					<h1>Date 2021/2022</h1>
					<li>Mardi 14 Décembre 2021</li>
					<li>Mercredi 15 Décembre 2021</li>
					<li>Mardi 21 Décembre 2021</li>
					<li>Mercredi 22 Décembre 2021</li>
					<li>Mardi 28 Décembre 2021</li>
					<li>Mercredi 29 Décembre 2021</li>
					<hr>
					<li>Mercredi 12 Janvier 2022</li>
					<li>Jeudi 13 Janvier 2022</li>
					<li>Mercredi 26 Janvier 2022</li>
					<li>Jeudi 27 Janvier 2022</li>
					<hr>
					<li>Mercredi 09 Février 2022</li>
					<li>Jeudi 10 Février 2022</li>
					<li>Mercredi 23 Février 2022</li>
					<li>Jeudi 24 Février 2022</li>
					<hr>
					<li>Mercredi 9 Mars 2022</li>
					<li>Jeudi 10 Mars 2022</li>
					<li>Mercredi 23 Mars 2022</li>
					<li>Jeudi 24 Mars 2022</li>
					<hr>
					<li>Mercredi 6 Avril 2022</li>
					<li>Jeudi 7 Avril 2022</li>
					<li>Mercredi 20 Avril 2022</li>
					<li>Jeudi 21 Avril 2022</li>
					<hr>
					<li>Mercredi 4 Mai 2022</li>
					<li>Jeudi 5 Mai 2022</li>
					<li>Mercredi 18 Mai 2022</li>
					<li>Jeudi 19 Mai 2022</li>
					
				</ul>
				<ul class="33">
					<h1>Date 2021/2022</h1>
					<li>Jeudi 16 Décembre 2021</li>
					<li>Mercredi 22 Décembre 2021</li>
					<li>Mercredi 29 Décembre 2021</li>
					<hr>
					<li>jeudi 13 Janvier 2022</li>
					<li>jeudi 27 Janvier 2022</li>
					<hr>
					<li>jeudi 10 Février 2022</li>
					<li>jeudi 24 Février 2022</li>
					<hr>
					<li>jeudi 10 Mars 2022</li>
					<li>jeudi 24 Mars 2022</li>
					<hr>
					<li>jeudi 7 Avril 2022</li>
					<li>jeudi 21 Avril 2022</li>
					<hr>
					<li>jeudi 5 Mai 2022</li>
					<li>jeudi 19 Mai 2022</li>
					
				</ul>
			</div>
		</section>
			
	</div>
		<hr/>
		<hr/>
		<footer>
			<div class=footer1>
				<div class=fb1>
					<a href="https://www.maisongillardeau.fr/"><img src="./img/Logo Gillardeau-Blanc.png"></a>
				</div>
				<div class=fb1>
					<a href="https://www.boutique-huitres-leger-freres.fr/"><img src="./img/LEGERFrereBlanc.png"></a>
				</div>
			</div>
			<div class=footer2>
				Ocean Frais<br>
				5 Rue DES CHAVAILLONS<br>
				17620 ECHILLAIS<br>
			</div>
			<div class=footer3>
				<a href="mailto:bob1marc17@gmail.com">Conception web par Trankiloup<br><br></a>
				<a href="mailto:ad-one.fr">Chartre graphique,photos,video par AD.ONE</a>
			</div>

		</footer>

 
		<script src="./jquery-3.6.0.min.js"></script>
		<script src="./OceanFrais.js"></script>
</body>

</html>